<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>idium: Immersive & Affordable</title>

		<!--Meta Tag for social sharing and SEO-->
		<meta name="description" content="Idium helps you become
		proficient at a foreign language by connecting you with a 
		native speaker who shares your passions.">
		<meta name="keywords" content="idium, languauge, immersive, native, speaker, conversation, fluent">
		<meta name="author" content="Ethan Moengchaisong">
		<meta name="google-site-verification" content="nnkZwTdgsIDZZxPG4noCLa4Pqvk3DTtYOp07PKuzWM8" />

		<meta property="og:title" content="Idium: Immersive and Affordable Language Learning">
		<meta property="og:description" content="Language learning filled with culture and connection with fascinating people around the world">
		<meta property="og:image" content="https://idium.co/img/new-world-06.png">
		<meta property="og:url" content="https://idium.co/index.html">

		<meta name="twitter:title" content="Idium: Immersive and Affordable Language Learning">
		<meta name="twitter:description" content="Language learning filled with culture and connection with fascinating people around the world">
		<meta name="twitter:image" content="https://idium.co/img/new-world-06.png">
		<meta name="twitter:card" content="summary_image">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143597804-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-143597804-1');
		</script>

		<link href="public/css/style.css" rel="stylesheet">
		<link rel="icon" href="img/favicon-02.png" type="x-icon">
		<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">
		<script src="src/js/scroll.js"></script>
		<script src="src/js/index.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	</head>
	<body>
		<section class="landing">
			<article class="container">
				<div class="text-container">
					<div class="logo"> 
							<img class="logo" src="img/idiumlogo.png" alt="idium Logo">
							<p class="tagline">Bridges Over Borders</p>
					</div>
					<h1 class="value">We help you become proficient at a foreign 
						language by connecting you with native speakers who share 
						your passions.
					</h1>
				</div>
				<div class="action">
					<a href="#form-page"><button class="action">BECOME A BETA TESTER</button></a>
					<a class="learn-more" href="#tour">TAKE A TOUR</a>
				</div>
				<div class="visuals">
					<img class="img" src="img/circle-03.png" alt="Travel Girl">
				</div>
			</article>
		</section>
		<section class="open" id="tour">
			<article class="container">
				<div class="visuals">
					<img clas="open" alt="open-to-new-world" src="img/open-01.png">
				</div>
				<div class="text">
					<h1>Opening up to a new world</h1>
					<p>At Idium, we believe that learning a 
						language is an experience that should 
						be filled with culture and connections 
						with fascinating people around the world.
					</p>
				</div>
			</article>
		</section>
		<section class="hdiw">
				<article class="container">
					<div class="visuals">
						<img clas="hdiw" alt="How does idium work" src="img/hdiw.gif">
					</div>
					<div class="text">
						<div class="heading">
								<h1>Immersive experience. Affordable.</h1>
								<h2>Immersion is the best way to learn</h2>
						</div>
						<p>Idium matches you with amazing native speakers 
							who share your interests. By using voice notes, short 
							videos or texts, you can start having everyday 
							conversations, practice listening, and improve 
							your pronunciation. We easily fit into your busy 
							schedule.
						</p>
						<a href="#form-page"><button class="action">BECOME A BETA TESTER</button></a>
					</div>
				</article>
			</section>
		<section class="hdiw-rev">
			<article class="container">
				<div class="visuals">
					<img clas="hdiw" alt="Conten" src="img/content.png">
				</div>
				<div class="text">
					<div class="heading">
							<h1>Culture and Communication. Personalized.</h1>
							<h2>Language is so much more than vocabulary</h2>
					</div>
					<p>Based on your skillset, passions, and goals, 
						Idium recommends cultural content, from articles 
						to podcasts or films, to facilitate the conversation 
						with your peer and help you improve your language 
						skills effectively. Weekly exercises are adapted to 
						your learning style and help you build strong global 
						relationships.
					</p>
					<a href="#form-page"><button class="action">BECOME A BETA TESTER</button></a>
				</div>
			</article>
		</section>
		<section class="world">
			<article class="container">
				<div class="visuals">
					<img clas="open" alt="open-to-new-world" src="img/community-02.png">
				</div>
				<div class="text">
					<h1>Meaningful impact. Global Community.</h1>
					<p>By using Idium, your help your peers create new opportunities for themselves and their families: pay for tuition, start businesses or afford care. By practicing your language skills, you also play a special part in someone else’s story.
					</p>
				</div>
			</article>
		</section>
		<section class="form-page" id="form-page">
			<article class="container">
				<div class="form">
					<form action="https://idium.co/form/" method="POST">

						<p id="confirm">Your submission has been recorded. Thank You!</p>
					 	<input type="text" id="name" name="name" placeholder="Name">
				  
					  <input type="email" id="email" name="email" placeholder="Email">

					  <input type="text" id="country" name="country" placeholder="What country are you from?">

					  <input type="text" id="lang" name="lang" placeholder="What language would you like to learn?">

					  <select id="proficiency" name="proficiency" placeholder="proficiency">
						<option value="">How proficient are you?</option>
						<option value="beginnner">Beginner</option>
						<option value="intermediate">intermediate</option>
						<option value="Advanced">Advanced</option>
					  </select>
					  
					  <select id="gender" name="gender" placeholder="Gender">
						<option value="">Your gender</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="other">Other</option>
					  </select>

				
					  <select id="age-range" name="age-range">
						<option value="">Your age range</option>
						<option value="under_18">Under 18</option>
						<option value="18-24">18 to 24</option>
						<option value="25-34">25 to 34</option>
						<option value="35-45">35 to 45</option>
						<option value="over_45">Over 45</option>
					  </select>

					  <input type="text" id="source" name="source" placeholder="How'd you hear about idium?">
				  
					  <input type="submit" value="SUBMIT">
				  
					</form>
				  </div>
				<div class="text">
					<h1>Sign-up to beta test Idium</h1>
					<p>By opt-ing to be a beta tester for Idium, you gain an exclusive first look at the platform before the public launch. <strong>If you have any questions, email us at <a>info@idium.co</a>.</strong></p>
					<img class="logo" alt="Idium Logo Orage" src="img/idiumlogo-orange-03.png">
				</div>
			</article>
		</section>
		<section class="footer">
			<article class="container">
					<a class="social" target="_blank" href="https://www.facebook.com/idiumglobal">
						<h1>Follow us on Facebook</h1>
					</a>
						<div class="copyright">
						<h1> Idium Inc. ®2019</h1>
					</div>
			</article>
		</section>
	</body>
</html>