<!DOCTYPE html>
<html>
	<head>
		<title>idium</title>
		<link href="public/css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="landing">
			<article class="container">
				<div class="menu-container">
					<a id="home">Home</a>
					<a id="hdiw">How Does it Work?</a>
					<a id="beta-test">Beta Test</a>
				</div>
				<div class="main-page">
					<div class="action">
						<span class="circle"></span>
						<div class="text-container">
							<h1 class="value">We help you become<br>proficient at a foreign language by connecting you with a native speaker who shares your passions.
							</h1>
							<button class="action">BECOME A BETA TESTER</button>
							<p class="disclaimer">(No Spam. We Promise)</p>
						</div>
					</div>
					<div class="visuals">
						<div class="logo"> <!--logo and tag-line goes here-->
							<img class="logo" src="img/idiumlogo.png" alt="idium Logo">
							<p class="tagline">Hridges Over Borders</p>
						</div>
						<img class="img" src="img/travelgirl.png" alt="Travel Girl">
					</div>
				</div>
			</article>
		</section>
		<section class="hdiw">
			<article class="container">
				<div class="visuals">

				</div>
				<div class="text">

				</div>
			</article>
		</section>
		<section class="hdiw-rev">
			<article class="container">
				<div class="visuals">

				</div>
				<div class="text">

				</div>
			</article>
		</section>
	</body>
</html>